<!DOCTYPE html>
<html>
<head>
    <title>Admin Board</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        form {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
        }
        input[type="text"],
        input[type="datetime-local"],
        input[type="number"],
        input[type="submit"] {
            margin: 5px 0;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #0400fdd8;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0400fdd8;
        }
        /* Стили для кнопок ссылок */
        .link-button {
            display: inline-block;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 6px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            color: #333;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
            font-size: 18px;
        }
        .link-button:hover {
            background-color: #e0e0e0;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h1>Admin Board</h1>

    <!-- Кнопки ссылок -->
    <a href="/admin/update/" class="link-button">Изменить</a>
    <a href="/admin/delete/" class="link-button">Удалить</a>
    <a href="/admin/add/" class="link-button">Добавить</a>
    <a href="/admin/see/" class="link-button">Просмотреть</a>
</body>
</html>




