<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать профиль</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f7f7f7;
            color: #333;
        }

        h1 {
            color: #555;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        .button {
            padding: 8px 16px;
            margin: 0 5px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Редактировать профиль</h1>

    <form method="post">
        <label for="username">Имя:</label><br>
        <input type="text" id="username" name="username" value="{{ .UserName }}"><br>

        <label for="userLastname">Фамилия:</label><br>
        <input type="text" id="userLastname" name="userLastname" value="{{ .UserLastname }}"><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" value="{{ .Email }}"><br>

        <input type="submit" value="Сохранить">
    </form>

    <div class="button-container">
        <button class="button" onclick="goBack()">Назад</button>
        <a href="/dashboard/logout/" class="logout-button">Выйти</a>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>
